# WuyiMusic

./: WuyiMusic.csproj
WuyiAPI/: Program.cs  WuyiAPI.csproj  appsettings.json
WuyiAPI/Controllers/: ArtistsController.cs  AuthenticateController.cs  GenresController.cs  PlaylistSongsController.cs  SongsController.cs  UserFollowArtistsController.cs
WuyiDAL/Configurations/: PlaylistSongConfig.cs  SongConfig.cs  UserConfig.cs  UserFollowArtistConfig.cs  UserLikedSongConfig.cs
WuyiDAL/IReponsitory/: IAllReponsitories.cs  IAuthenticateRepo.cs
WuyiDAL/Migrations/: 20240708192042_InitialCreate.Designer.cs  20240708192042_InitialCreate.cs  20240713183303_up.Designer.cs  20240713183303_up.cs  20240719074321_up2.Designer.cs  20240719074321_up2.cs  20240726175624_up3.Designer.cs  20240726175624_up3.cs  AppDbContextModelSnapshot.cs
WuyiDAL/Models/: Album.cs  AppDbContext.cs  Artist.cs  Genre.cs  Notification.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs  UserFollowArtist.cs  UserLikedSong.cs
WuyiDAL/Models/systems/: UserLogin.cs  UserRegistration.cs
WuyiDAL/Repository/: AllReponsitories.cs  AuthenticateRepo.cs
WuyiMusic/: Program.cs  WuyiMusic.csproj
WuyiMusic/Areas/Admin/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  NotificationsController.cs  PlaylistSongsController.cs  PlaylistsController.cs  SongsController.cs  UserFollowArtistsController.cs  UserLikedSongsController.cs
WuyiMusic/Areas/Admin/Views/Albums/: Index.cshtml
WuyiMusic/Areas/Admin/Views/Artists/: Create.cshtml
WuyiMusic/Areas/Admin/Views/Notifications/: Index.cshtml
WuyiMusic/Areas/Admin/Views/PlaylistSongs/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/Playlists/: Index.cshtml
WuyiMusic/Areas/Admin/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/UserFollowArtists/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/UserLikedSongs/: Index.cshtml
WuyiMusic/Areas/Admin/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
WuyiMusic/Areas/Admin/Views/shared/: _LayoutAdmin.cshtml
WuyiMusic/Controllers/: AuthenticateController.cs  HomeController.cs  ListSongController.cs
WuyiMusic/Models/: TokenResponse.cs
WuyiMusic/Views/Authenticate/: Login.cshtml
WuyiMusic/Views/Home/: Index.cshtml
WuyiMusic/Views/ListSong/: ListSong.cshtml
WuyiMusic/Views/Shared/: _Layout.cshtml
WuyiMusic/wwwroot/css/: Login.css  style.css
WuyiMusic/wwwroot/js/: app.js  listsong.js
WuyiServices/IServices/: IAuthenticateService.cs  IServices.cs
WuyiServices/Services/: AuthenticateService.cs  Services.cs
